TY  - JOUR
T1  - Examining household relocation pressures from rising transport and housing costs - An Australian case study
A1  - Li, T B
A1  - Dodson, J
A1  - Sipe, N
Y1  - 2018///
KW  - AFFORDABILITY
KW  - BRISBANE
KW  - OIL VULNERABILITY
KW  - PATTERNS
JF  - TRANSPORT POLICY
VL  - 65
LA  - English
IS  - International Workshop on Energy-Related Economic Stress at the Interface Between Transport Poverty, Fuel Poverty and Residential Location
SP  - 106
EP  - 113
CY  - RMIT Univ, Global Urban & Social Studies, Level 4,Bldg 15,124 La Trobe St, Melbourne, Vic 3000, Australia
DO  - 10.1016/j.tranpol.2017.03.016 WE  - Social Science Citation Index (SSCI) WE  - Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH)
N2  - Increasing global energy prices have created serious pressure on transport and energy in Australian cities. The rising cost of transport and energy, combined with the price of housing in metropolitan areas, has placed households under greater economic pressure. This paper investigates how increased household transport costs interact with housing costs in Brisbane, Australia. Drawing on data from journey to work and Australia's Green Vehicle Guide, we estimated household transport costs associated with private vehicle fuel use for work travel. By linking household transport costs with housing costs across urban areas we were able to explore: 1) the spatial relationship between household transport fuel costs and direct spending on housing; and 2) areas of households under the highest pressure from transport costs and housing costs. We then estimated how rising fuel prices in Brisbane were likely to affect household housing location. We consider the trends of transport and housing costs and how they might affect urban spatial structure in the future.
ER  - 
TY  - JOUR
T1  - Informal, essential and embedded: Transport strategies in remote Sarawak
A1  - Horn, C
A1  - Gifford, S M
A1  - Ting, C Y P
Y1  - 2021///
KW  - ACCESSIBILITY
KW  - CULTURE
KW  - ENTERPRISE
KW  - INDIGENOUS ENTREPRENEURSHIP
KW  - Indigenous Enterprise
KW  - Informal transport
KW  - LIVELIHOODS
KW  - MOBILITY
KW  - MODES
KW  - Malaysia
KW  - POVERTY
KW  - Polanyi
KW  - RURAL TRANSPORT
KW  - SMALL BUSINESSES
KW  - Sarawak
KW  - Social Embeddedness
JF  - JOURNAL OF TRANSPORT GEOGRAPHY
VL  - 96
LA  - English
CY  - Swinburne Univ Technol, Ctr Urban Transit, Hawthorn, Vic 3022, Australia FU  - Swinburne Melbourne-Sarawak Research Collaboration Scheme FX  - This project was carried out by researchers at Swinburne University of Technology in Kuching, Sarawak (Malaysia) , and in Melbourne, Victoria (Australia) , with funding provided by both campuses (Malaysia and Australia) . The Melbourne-based project team included Professor Jane Farmer, Professor Sandra Gifford, Dr. Christine Horn, and Dr. Christina Ting. The Sarawak-based project team included Dr. George Kwang Sing Ngui, Mr. Gregory Lik Hoo Wee, Dr. Bertha Chin, Ms. Raine Melissa Riman, Associate Professor Marc Weng Lim, Mr. Wilson Moses Suai and Mr. Simpson Njock Lenjau. Thanks to Ms. Liss Ralston for statistical assistance, and research assistants Ms. Patricia Nayoi, Ms. Aurelia Liu Mei Ying, and Ms. Adeline Lenjau. We would like to acknowledge the contributions of the ketua kampung and people in Long San, Long Silat, Long Mekaba, Long Jeeh, Long Moh, Long Sela'an, Long Semiang, Long Tungan, Lio Mato and Long Banga, and other vil-lages we visited. Ethics approval was granted by the Swinburne Uni-versity Human Research Ethics Committee. This project was funded through the Swinburne Melbourne-Sarawak Research Collaboration Scheme. NR  - 73 PU  - ELSEVIER SCI LTD PI  - OXFORD PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
DO  - 10.1016/j.jtrangeo.2021.103181 WE  - Social Science Citation Index (SSCI)
N2  - Transport is a main concern for people living in rural and remote communities around the world, where the absence of affordable and reliable transport often prevents access to education, health services and employment opportunities. In Sarawak, a state of Malaysia on the island of Borneo, many rural villages experience acute transport poverty. For their basic transport needs, people here rely on informal transport systems based on local social and cultural networks, which provide essential mobility. We apply Polanyi's concept of social embeddedness to explore mobility in this region, people's efforts to develop regional models of entrepreneurship but also the relative marginalisation of remote communities in terms of development and infrastructure provision and the resulting friction between local people, the companies involved in regional resource extraction activities and local government. Based on data collected between 2015 and 2017, we frame informal transport in this region as a form of Indigenous entrepreneurship that can help local communities achieve wider social and economic inclusion. Our research points to a more social type of entrepreneurship and economic practice, in which social relationships and community responsibilities play an important role. Our qualitative approach, including ethnographic methods such as semi-structured interviews and participant observation, underpins the groundedness of our data in the every-day experiences of the people who took part in the research.
ER  - 
TY  - JOUR
T1  - The determinants of commuting satisfaction in low-income population: A case study of Xi'an, China
A1  - Ye, R N
A1  - Titheridge, H
Y1  - 2019///
KW  - BUILT ENVIRONMENT
KW  - BUS
KW  - EXPERIENCE
KW  - HAPPINESS
KW  - LAND-USE
KW  - MODE
KW  - PERCEPTIONS
KW  - RESIDENTIAL SELF-SELECTION
KW  - TRAVEL BEHAVIOR
KW  - WORK
JF  - TRAVEL BEHAVIOUR AND SOCIETY
VL  - 16
LA  - English
SP  - 272
EP  - 283
CY  - Univ Melbourne, Fac Architecture Bldg & Planning, Melbourne, Vic 3010, Australia
DO  - 10.1016/j.tbs.2019.01.005 WE  - Social Science Citation Index (SSCI)
N2  - A growing number of studies have investigated the relationship between travel characteristics and satisfaction with travel and life. However, little previous research has focused on low-income populations. Due to economic constraints, low-income populations have relatively fewer travel options, and are more likely to experience transport poverty, which may prevent them from participating in social activities, reducing their life chances and wellbeing. Studying factors contributing to lower levels of travel satisfaction of low-income populations is important to improve their life satisfaction of and overall societal wellbeing. Drawing on recent survey data from Xi'an, China, this study explored factors associated with commuting satisfaction amongst the lower income working population. This study found that the lower income respondents consistently reported lower levels of commuting satisfaction. Such factors as commuting characteristics and the attitudes towards travel significantly influence commuting satisfaction. Also, a mismatch between commuting mode choice and travel attitudes contributes to a lower level of commuting satisfaction. Bicycling commuters have the highest level of commuting satisfaction in the higher income group, while the differences in commuting satisfaction between modes users are not significant in the lower income group. Travel attitudes towards specific travel modes are significantly associated with commuting satisfaction in the lower income group but not in the higher income group. After accounting for attitudes and commuting mode choice, the independent effects of the built environment on commuting satisfaction are not significant.
ER  - 
TY  - JOUR
T1  - The peak oil and oil vulnerability discourse in urban transport policy: A comparative discourse analysis of Hong Kong and Brisbane
A1  - Leung, A
A1  - Burke, M
A1  - Perl, A
A1  - Cui, J Q
Y1  - 2018///
KW  - AUSTRALIAN CITY
KW  - CITIES
KW  - CLIMATE-CHANGE
KW  - DEPLETION
KW  - Discourse analysis
KW  - EMISSIONS
KW  - ENERGY
KW  - Energy-related economic stress
KW  - FUEL
KW  - HOUSEHOLDS
KW  - Multiple streams framework
KW  - Oil vulnerability
KW  - PUBLIC TRANSPORT
KW  - Peak oil
KW  - SYSTEMS
KW  - Storylines
JF  - TRANSPORT POLICY
VL  - 65
LA  - English
IS  - International Workshop on Energy-Related Economic Stress at the Interface Between Transport Poverty, Fuel Poverty and Residential Location
SP  - 5
EP  - 18
CY  - Griffith Univ, Cities Res Inst, Nathan, Qld, Australia
DO  - 10.1016/j.tranpol.2017.03.023 WE  - Social Science Citation Index (SSCI) WE  - Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH)
N2  - The nexus of transport, energy and household expenditure garnered increasing academic attention during the period of increased oil prices during the decade from 2000 to 2010. Peak oil emerged as a widely discussed 'storyline' advocated by a globally connected discourse coalition. This study explores the effects of the peak oil discourse in influencing urban transport policy. Two distinct cases are examined in this paper: high density and public transport dominant Hong Kong; and, low density and car dependent Brisbane. Data was obtained from interviews with stakeholders, public documents and media concerning the period between 2003 and 2015 when oil prices were high. This study combines analytical tools from Kingdon's multiple streams framework and Hajer's discourse analysis to assess the effects of the peak oil discourse in Brisbane and Hong Kong. While different urban settings are likely to be major differentiators in the responses of participants from the two cities, higher oil prices have bolstered the voice of 'affordability' storylines that have emerged in both cities. Yet only Brisbane exhibited official usage of 'peak oil' storylines. Counter storylines are found to have been adopted by opposing discourse coalitions, either focusing on the need to develop and deploy technical solutions which can resolve 'peak oil' or to simply 'wait-and-see'. The framing of the issue of heightened oil prices can be seen as acting as a political catalyst, as evidenced by the rise of fall of the response to 'peak oil' and 'oil vulnerability' in Brisbane. As oil prices crashed after 2015, the affordability pressure on urban transport also reduced. When oil prices are low, policy makers or interested stakeholders should expect to adapt other storylines that feature climate and economic resilience which promote sustainable transport and measures to reduce oil vulnerability, no matter how car, or oil, dependent a local environment is.
ER  - 
TY  - JOUR
T1  - Transport poverty and subjective wellbeing
A1  - Churchill, S A
A1  - Smyth, R
Y1  - 2019///
KW  - ACCESSIBILITY
KW  - Australia
KW  - HETEROSCEDASTICITY
KW  - LIFE SATISFACTION
KW  - Life satisfaction
KW  - PERSONALITY
KW  - SOCIAL EXCLUSION
KW  - STABILITY
KW  - Subjective wellbeing
KW  - TRAVEL BEHAVIORS
KW  - Transport poverty
JF  - TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE
VL  - 124
LA  - English
SP  - 40
EP  - 54
CY  - RMIT Univ, Sch Econ Finance & Mkt, Melbourne, Vic 3000, Australia
DO  - 10.1016/j.tra.2019.03.004 WE  - Science Citation Index Expanded (SCI-EXPANDED) WE  - Social Science Citation Index (SSCI)
N2  - Using 12 waves of longitudinal data from the Household, Income and Labour Dynamics in Australia (HILDA) survey, we examine the relationship between transport poverty and subjective wellbeing. To measure transport poverty, we use indicators that reflect transport affordability and accessibility. Our preferred two-stage least squares (2SLS) estimates, which instrument for transport poverty using NYSE Arca Oil Stock Prices and OPEC oil supply (in millions of barrels), suggest that a standard deviation increase in transport poverty is associated with a decline in subjective wellbeing between 0.318 and 0.544 standard deviations. This general finding is robust to alternative ways of measuring transport poverty, alternative estimation approaches, alternative approaches to addressing endogeneity of transport poverty, and holds irrespective of whether subjective wellbeing is measured using the single-item overall life satisfaction scale or composite scales such as the Mental Health Inventory (MHI-5) scale or the Kessler Psychological Distress Scale (K10).
ER  - 
