TY  - JOUR
T1  - Choice and disadvantage in low-car ownership households
A1  - Delbosc, A
A1  - Currie, G
Y1  - 2012///
JF  - TRANSPORT POLICY
VL  - 23
SP  - 8
EP  - 14
DO  - 10.1016/j.tranpol.2012.06.006
N2  - Although car ownership in general has been much studied, less is known specifically about households that must share a car between multiple drivers. This paper reports on a survey of households in Melbourne and the Latrobe Valley of Australia that contain one car but more than one adult. One-third of the survey sample said they could afford another car if they wanted but chose not to ("voluntary" one-car households), and there were important differences between these households and those that could not afford another car ("involuntary" one-car households). Low-car households travelled half the daily vehicle kilometres of households with at least as many cars as adults and the majority said they had no travel problems. Voluntary one-car households lived in areas with more alternatives to car-based transport and did not experience restrictions on their mobility. However, involuntary households did not have as many transport options, relied heavily on car-based travel, faced greater restrictions on their activities, had fewer social support networks and had lower psychological well-being. This provides an important caution to policies that attempt to limit car ownership if households cannot adjust to the negative consequences. (C) 2012 Elsevier Ltd. All rights reserved.
ER  - 
TY  - JOUR
T1  - Parking Requirements in Some Major Asian Cities
A1  - Barter, P A
Y1  - 2011///
KW  - POLICY
JF  - TRANSPORTATION RESEARCH RECORD
LA  - English
IS  - 2245
SP  - 79
EP  - 86
CY  - Natl Univ Singapore, Lee Kuan Yew Sch Publ Policy, Singapore 259772, Singapore FU  - The Asian Development Bank FX  - The Asian Development Bank funded the larger study reported on here under the direction of Jamie Leather. A long list of people deserve t
DO  - 10.3141/2245-10 WE  - Science Citation Index Expanded (SCI-EXPANDED) WE  - Social Science Citation Index (SSCI)
N2  - Parking requirements are a hotly debated element of parking policy. Yet such requirements are common worldwide. Little effort had been made, however, to make international comparisons that could place local policies into wider perspective. This study focused on parking requirement policies in 14 cities in South Asia, East Asia, and Southeast Asia. Cities in these regions have tended to be high in urban density, relatively low in car ownership, and, in some cases, strongly transit-oriented in their urban transport systems. In the West, localities with these characteristics often reject the suburban-style parking policy that requires minimum parking, and adopt alternatives. Nevertheless, all Asian cities in the study (lid enforce such parking requirements on building developments. This surprising enforcement result raised questions. Are these Asian parking requirement policies really similar to those in the West? Are criticisms of Western policies relevant in Asia? Are there lessons to be drawn from parking requirement practices in this region? Such questions were addressed through comparisons of parking requirement policies in the 14 Asian cities (and with reference to Western practice, especially in North America and Australia). The study drew on information collected for a wider study of parking policy in Asia commissioned by the Asian Development Bank. The results revealed diversity, including some distinctive approaches. The findings should provide insights that are useful in debates on parking policy reform, inside and outside the region.
ER  - 
TY  - CPAPER
T1  - Integrated urban system modelling: methodology and case study using multi-agent systems
A1  - Daniell, K A
A1  - Sommerville, H C
A1  - Foley, B A
A1  - Maier, H R
A1  - Malovka, D J
A1  - Kingsborough, A B
ED  - Zerger, A
ED  - Argent, R M
Y1  - 2005///
KW  - multi-agent modelling
KW  - sustainability assessment
KW  - urban systems
JF  - MODSIM 2005: INTERNATIONAL CONGRESS ON MODELLING AND SIMULATION: ADVANCES AND APPLICATIONS FOR MANAGEMENT AND DECISION MAKING: ADVANCES AND APPLICATIONS FOR MANAGEMENT AND DECISION MAKING
LA  - English
IS  - International Congress on Modelling and Simulation (MODSIM05)
SP  - 2026
EP  - 2032 WE  - Conference Proceedings Citation In
CY  - Cemagref ENGREF, UMR G EAU, Montpellier, France NR  - 8 PU  - MODELLING & SIMULATION SOC AUSTRALIA & NEW ZEALAND INC PI  - CHRISTCHURCH PA  - MSSANZ, CHRISTCHURCH, 00000, NEW ZEALAND
SN  - 978-0-9758400-2-3
N2  - Challenges facing urban planners and governments continue to mount as populations in urban areas increase, pressure on the world's resources reaches critical levels and degradation of ecosystems around the world becomes increasingly apparent. The movement towards sustainable development has been met with enthusiasm by decision-makers, although exactly how to achieve this target, or even measure progress towards it, is not entirely evident. This paper explores how complex urban systems can be modelled holistically using a multi-agent based framework, and their sustainability assessed using a systems approach. There are numerous subsystems and corresponding resources (natural, financial, human and man-made) within an urban development such as water, energy, transport, waste, economic and social systems. All of these subsystems and their interrelations can be modelled using multi-agent systems, along with effects of human behaviour, both spatially and temporally, in order to provide planners, developers and decision-makers with a better platform for understanding the complexities of the urban form. As well as the presentation of a general overview of how the complexities of urban systems can be best captured using integrated modelling techniques such as multi-agent systems, the AUSTIME methodology, "Assessment of Urban Sustainability Through Integrated Modelling and Exploration", will be briefly presented. This methodology is designed to show how quantifiable sustainability assessment, based on system resource thresholds, and multi-agent based modelling, can be integrated into a framework that can be used for decision making and management relating to policy, regulation, planning, design and development of urban systems. The framework is designed to form part of a cyclic process, such as an adaptive management and learning or total quality management cycle that can explicitly include stakeholder participation and ongoing evaluation. Specific examples of the implementation of this methodology are provided from a case study of Christie Walk, an eco-development in inner-city Adelaide, Australia. The case study involves the development of a prototype multi-agent based model coupled with a sustainability assessment framework that allows quantifiable sustainability comparisons for a range of indicators between the Christie Walk development and the larger Adelaide metropolitan area. Simulation results show that the eco-development performs significantly better than the majority of Adelaide metropolitan developments, specifically in carbon dioxide production, where the development's occupants rate below the 5(th) percentile of all Adelaide residents. The model is subsequently used to examine scenarios relating to changes in occupant behaviour, development infrastructure and location. Simulations comparing the relative impacts of car ownership and use behaviour, and infrastructure design changes (where air conditioners and heaters are required to regulate indoor temperatures), show that high in-house electricity use behaviour related to infrastructure changes to Christie Walk could have a greater effect on equivalent carbon dioxide production than increased car ownership and use (potentially due to a location change to an outer suburb of the Adelaide metropolitan area). This result is just one example that highlights the necessity for planners and governments to consider the relative importance and effects of all subsystems in urban areas on the overall system's sustainability before attempting to design and choose management options and plans. It is envisaged that the AUSTIME methodology and case study application will help provide an example of how integrated modelling and sustainability assessment can be built into adaptive management cycles and effectively used as a decision making tool to work towards the sustainable development of urban environments and their inhabitants.
ER  - 
TY  - JOUR
T1  - Exploring the process of travel behaviour change and mobility trajectories associated with car share adoption
A1  - Jain, T
A1  - Johnson, M
A1  - Rose, G
Y1  - 2020///
KW  - ATTITUDES
KW  - CITY CARSHARE
KW  - Car ownership
KW  - Carsharing
KW  - DEMAND
KW  - HABIT
KW  - IMPACTS
KW  - Impact
KW  - LIFE
KW  - Life events
KW  - MODE
KW  - OWNERSHIP
KW  - PUBLIC TRANSPORT
KW  - SAN-FRANCISCO
KW  - Travel behaviour
JF  - TRAVEL BEHAVIOUR AND SOCIETY
VL  - 18
LA  - English
SP  - 117
EP  - 131
CY  - Monash Univ, Dept Civil Engn, 22 Alliance Lane, Clayton, Vic, Australia
DO  - 10.1016/j.tbs.2019.10.006 WE  - Social Science Citation Index (SSCI)
N2  - Car sharing as a mobility option is proliferating in many countries. International research on car sharing has been mostly quantitative, focused primarily on impacts in terms of net cars sold or car kilometres reduced. This study explores the process of travel behaviour change associated with car share adoption and how it varies among individuals. Qualitative methods were used to investigate how lifestyle, mobility and travel choices change in response to car sharing. Focus groups (n=5 groups) and semi-structured interviews (n=8) were conducted with car share members in inner and middle Melbourne, Australia. In most cases, availability of car share was reported to enable and facilitate changes in travel behaviour rather than causing or initiating them. Reconsideration of car ownership was usually triggered by key life events or long-term mobility decisions (e.g. residential relocation). Car sharers were classified into five user segments depending on their mobility trajectories post joining car share: car dependents, car avoiders, car limiters, car aspirers and car sellers. Car aspirers and car sellers reported the biggest changes in car ownership and travel choices (use of a car, public transport and active modes). Car avoiders and car limiters used car share to withstand mobility stress caused by key life events. The study highlights the value of a disaggregated understanding of car share impacts. It provides specific, practical insights that will be useful for tailoring policy, plans, and marketing measures to encourage the use of car share as a lever to limit car ownership and use.
ER  - 
TY  - JOUR
T1  - Modelling crash propensity of carshare members
A1  - Dixit, V
A1  - Rashidi, T H
Y1  - 2014///
KW  - ACCIDENTS
KW  - ASYMMETRIC INFORMATION
KW  - Carshare
KW  - Censored biprobit
KW  - DRIVERS
KW  - MILEAGE
KW  - MOTORCYCLISTS
KW  - OWNERSHIP
KW  - QUASI-INDUCED EXPOSURE
KW  - Quasi-induced exposure
KW  - RISKS
KW  - SEVERITY
KW  - SPEED
KW  - Safety
JF  - ACCIDENT ANALYSIS AND PREVENTION
VL  - 70
LA  - English
SP  - 140
EP  - 147
CY  - Univ New S Wales, Sch Civil & Environm Engn, Sydney, NSW 2301, Australia NR  - 49 PU  - PERGAMON-ELSEVIER SCIENCE LTD PI  - OXFORD PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
DO  - 10.1016/j.aap.2014.03.005 WE  - Social Science Citation Index (SSCI)
N2  - Carshare systems are considered a promising solution for sustainable development of cities. To promote carsharing it is imperative to make them cost effective, which includes reduction in costs associated to crashes and insurance. To achieve this goal, it is important to characterize carshare users involved in crashes and understand factors that can explain at-fault and not-at fault drivers. This study utilizes data from GoGet carshare users in Sydney, Australia. Based on this study it was found that carshare users who utilize cars less frequently, own one or more cars, have less number of accidents in the past ten years, have chosen a higher insurance excess and have had a license for a longer period of time are less likely to be involved in a crash. However, if a crash occurs, carshare users not needing a car on the weekend, driving less than 1000 km in the last year, rarely using a car and having an Australian license increases the likelihood to be at-fault. Since the dataset contained information about all members as well as not-at-fault drivers, it provided a unique opportunity to explore some aspects of quasi-induced exposure. The results indicate systematic differences in the distribution between the not-at-fault drivers and the carshare members based on the kilometres driven last year, main mode of travel, car ownership status and how often the car is needed. Finally, based on this study it is recommended that creating an incentive structure based on training and experience (based on kilometres driven), possibly tagged to the insurance excess could improve safety, and reduce costs associated to crashes for carshare systems. (C) 2014 Elsevier Ltd. All rights reserved.
ER  - 
TY  - JOUR
T1  - "Don't you want the dream?": Psycho-social determinants of car share adoption
A1  - Jain, T
A1  - Rose, G
A1  - Johnson, M
Y1  - 2021///
KW  - Barriers
KW  - Carsharing
KW  - FRIENDLY MODES
KW  - Innovation adoption
KW  - MEASURING ATTITUDES
KW  - MOBILITY
KW  - MOTIVES
KW  - Motivators
KW  - NORMS
KW  - PATTERNS
KW  - PLANNED BEHAVIOR
KW  - PUBLIC TRANSPORTATION
KW  - SUSTAINABILITY
KW  - TRAVEL BEHAVIOR
KW  - Theory of planned behaviour
JF  - TRANSPORTATION RESEARCH PART F-TRAFFIC PSYCHOLOGY AND BEHAVIOUR
VL  - 78
LA  - English
SP  - 226
EP  - 245
CY  - Monash Univ, Dept Civil Engn, 22 Alliance Lane, Clayton, Vic, Australia
DO  - 10.1016/j.trf.2021.02.008 WE  - Social Science Citation Index (SSCI)
N2  - The benefits of car share, in terms of reduced car ownership and sustainable transport use have been widely recognised. Knowledge of motivators and barriers of car share adoption is crucial to inform policy, and yet this aspect has received little attention so far. This paper aims to comprehensively explore the range of psycho-social factors which determine the adoption of car share. In this study, two theoretical approaches were used to explore psycho-social determinants of car share adoption. First, the Theory of Planned Behaviour is used as a theoretical lens to identify the role of attitudes, subjective norms and perceived behavioural control in car share adoption. Second, the Theory of Innovation Diffusion is used to examine the process of adoption of car share and the barriers at different stages. While the former considers the determinants of the binary decision of becoming a car share, the latter unpacks the process of car share adoption. This qualitative study draws on data from five focus groups and 18 semi-structured interviews, conducted in Melbourne, Australia, with station-based car share member, ex-members and non-members. Insights confirmed that while cost, convenience and environmental concerns are important motivators, others factors also encourage car share use including sharing with the community, reducing/avoiding hassles related to car ownership (e.g. maintenance, parking) and, a desire to own fewer material possessions. Normative beliefs about car ownership, perceived difficulties in using car share (e.g. with children) and the planning and effort required to book and use car share were identified as some of the barriers. Barriers related to car share use varied depending on the stage of car share adoption. Initial barriers related to a lack of knowledge and normative beliefs about car ownership. The study also highlighted how motivators and barriers might vary for peer-to-peer and fleet-based car share. Insights from this study will be useful for car share operators and policymakers to address the practical and social barriers to car share adoption. (c) 2021 Elsevier Ltd. All rights reserved.
ER  - 
TY  - JOUR
T1  - Speeding by young novice drivers: What can personal characteristics and psychosocial theory add to our understanding?
A1  - Scott-Parker, B
A1  - Hyde, M K
A1  - Watson, B
A1  - King, M J
Y1  - 2013///
KW  - ADOLESCENTS
KW  - ALCOHOL EXPECTANCIES
KW  - COGNITIONS
KW  - CRASHES
KW  - DRIVING BEHAVIORS
KW  - GENDER-DIFFERENCES
KW  - MODEL
KW  - Novice driver
KW  - PSYCHOLOGICAL DISTRESS
KW  - Prototype/willingness model
KW  - RISK BEHAVIOR
KW  - SENSATION SEEKING
KW  - Social learning theory
KW  - Speeding
KW  - Young driver
JF  - ACCIDENT ANALYSIS AND PREVENTION
VL  - 50
LA  - English
SP  - 242
EP  - 250
CY  - Queensland Univ Technol, Ctr Accid Res & Rd Safety Queensland, Kelvin Grove, Qld 4059, Australia
DO  - 10.1016/j.aap.2012.04.010 WE  - Social Science Citation Index (SSCI)
N2  - Purpose: Young novice drivers continue to be overrepresented in fatalities and injuries arising from crashes even with the introduction of countermeasures such as graduated driver licensing (GDL). Enhancing countermeasures requires a better understanding of the variables influencing risky driving. One of the most common risky behaviours performed by drivers of all ages is speeding, which is particularly risky for young novice drivers who, due to their driving inexperience, have difficulty in identifying and responding appropriately to road hazards. Psychosocial theory can improve our understanding of contributors to speeding, thereby informing countermeasure development and evaluation. This paper reports an application of Akers' social learning theory (SLT), augmented by Gerrard and Gibbons' prototype/willingness model (PWM), in addition to personal characteristics of age, gender, car ownership, and psychological traits/states of anxiety, depression, sensation seeking propensity and reward sensitivity, to examine the influences on self-reported speeding of young novice drivers with a Provisional (intermediate) licence in Queensland, Australia. Method: Young drivers (n = 378) recruited in 2010 for longitudinal research completed two surveys containing the Behaviour of Young Novice Drivers Scale, and reported their attitudes and behaviours as pre-Licence/Learner (Survey 1) and Provisional (Survey 2) drivers and their sociodemographic characteristics. Results: An Akers' measurement model was created. Hierarchical multiple regressions revealed that (1) personal characteristics (PC) explained 20.3%; (2) the combination of PC and SLT explained 41.1%; (3) the combination of PC, SLT and PWM explained 53.7% of variance in self-reported speeding. Whilst there appeared to be considerable shared variance, the significant predictors in the final model included gender, car ownership, reward sensitivity, depression, personal attitudes, and Learner speeding. Conclusions: These results highlight the capacity for psychosocial theory to improve our understanding of speeding by young novice drivers, revealing relationships between previous behaviour, attitudes, psychosocial characteristics and speeding. The findings suggest multi-faceted countermeasures should target the risky behaviour of Learners, and Learner supervisors should be encouraged to monitor their Learners' driving speed. Novice drivers should be discouraged from developing risky attitudes towards speeding. (C) 2012 Elsevier Ltd. All rights reserved.
ER  - 
TY  - CPAPER
T1  - Enhancing urban sustainability through integrated transport planning in three largest Australian cities
A1  - Wadhwa, L C
ED  - Brebbia, C A
ED  - Wadhwa, L C
Y1  - 2005///
KW  - Australia
KW  - integrated framework
KW  - liveability
KW  - sustainability
KW  - transport planning
KW  - urban amenity
JF  - Urban Transport XI: URBAN TRANSPORT AND THE ENVIRONMENT IN THE 21ST CENTURY
LA  - English
IS  - 11th International Conference on Urban Transport and the Environment in the 21st Century
SP  - 333
EP  - 342 WE  - Conference Proceedings Citation Inde
CY  - James Cook Univ N Queensland, Sch Engn, Townsville, Qld 4811, Australia NR  - 9 PU  - WIT PRESS PI  - SOUTHAMPTON PA  - ASHURST LODGE, SOUTHAMPTON SO40 7AA, ASHURST, ENGLAND
SN  - 1-84564-008-X
N2  - The traditional urban transport planning process has given rise to unsustainable transport systems. Higher car ownership, more and longer trips and less public transport are the direct outcomes of traditional transport planning. This has brought about astronomical community costs in terms of road fatalities and injuries, congestion, massive capital investment and environmental degradation. The recent transport plans in metropolitan cities in Australia have been developed within the integrated transport and land use framework and are a crucial part of the strategic plans for improving the quality of life and liveability in the cities. Key sets of goals aimed at enhancing sustainability include (a) increased share of public transport modes, cycling and walking and (b) improving air quality and reducing greenhouse gas emissions. To ensure the achievement of these objectives, massive investments and expansion of public transport systems are being pursued. In this paper, it is aimed to examine the action plans for achieving the key objective of sustainability. The discussion focuses on targets, plans and measures for achieving the desired outcomes as well as the alignment of transport plans with related environmental management strategies for the cities. These are brought out through detailed examination and evaluation of the recent urban transport plans of three largest Australian cities (Brisbane 2002-16), Melbourne (2030) and Sydney (2010).
ER  - 
TY  - JOUR
T1  - Modeling and Forecasting Passenger Car Ownership Based on Symbolic Regression
A1  - Lian, L
A1  - Tian, W
A1  - Xu, H F
A1  - Zheng, M L
Y1  - 2018///
KW  - CHINA
KW  - DEMAND
KW  - EMISSIONS
KW  - GROWTH
KW  - Gompertz function
KW  - MARKET
KW  - VEHICLE OWNERSHIP
KW  - WORLDWIDE
KW  - per capita GDP
KW  - symbolic regression
KW  - vehicle ownership
JF  - SUSTAINABILITY
VL  - 10
LA  - English
IS  - 7
CY  - Dalian Univ Technol, Sch Transportat & Logist, Dalian 116024, Peoples R China FU  - National Natural Science Foundation of ChinaNational Natural Science Foundation of China (NSFC) [51578111, 61374193] FX  - This work was partially supported by the Nationa
DO  - 10.3390/su10072275 WE  - Science Citation Index Expanded (SCI-EXPANDED) WE  - Social Science Citation Index (SSCI)
N2  - Numerous functions, especially the Gompertz function, have been predetermined to analyze the growth in vehicle ownership. This study utilizes the data-driven symbolic regression to automatically find a generalized function, named as new equation by symbolic regression (NE-SR), for passenger car ownership in six representative countries including Japan, England, USA, Finland, Poland and Australia. Then the new proposed function is applied for forecasting the passenger car ownership in China up to the year 2060. The experimental results indicate that the NE-SR, as an extension of the Gompertz function, fits better than the classical Gompertz function for car ownership growth. In NE-SR function, three scenarios can be realized by the variation of parameter signs, which are represented by the patterns of Japan, USA and Australia, respectively. The predicted results based on the NE-SR also show that the Chinese car ownership still has a potential to increase after 2060 in the pattern of Japan and Australia, but grows until around 2057 in the pattern of USA. The results can be used to further predict the energy demand and carbon emissions of passenger cars, which can provide a basis for the policymaker to propose transportation and environmental strategies.
ER  - 
TY  - JOUR
T1  - Exploring transport to arts and cultural activities as a facilitator of social inclusion
A1  - Johnson, V
A1  - Currie, G
A1  - Stanley, J
Y1  - 2011///
JF  - TRANSPORT POLICY
VL  - 18
IS  - 1
SP  - 68
EP  - 75
DO  - 10.1016/j.tranpol.2010.06.001
N2  - This paper explores the relationship between travel and social inclusion in relation to a relatively rarely examined group of travel destinations arts and cultural activities. This paper examines travel behaviour to arts and cultural activities and how this relates to social inclusion. Research literature associated with these issues is examined and then an analysis of a household travel survey in Melbourne, Australia, is undertaken to explore how travel to arts and cultural activities varies by income, car ownership and location. The paper outlines a range of evidence linking participation in arts and cultural activities and positive outcomes for social inclusion. Arts and cultural activities do not fit well into traditional household travel survey definitions of trip purposes. There is also no definitional difference between travel to activities and 'participation' or 'attendance' in arts and cultural activities. This is unfortunate since social outcomes may vary by participation or attendance. Travel survey analysis shows that like other activities trip rates to arts and cultural activities increase with income. However higher participation is demonstrated for zero- and one-car households, which contrasts with previous research of work, education and social travel. Higher participation is also demonstrated for those living in inner parts of the city. The paper suggests that most travel to arts and cultural activity is quite localised and hence much travel may be led by the diversity and range of local opportunities provided. These are particularly high in inner parts of the city. A high share of travel is also demonstrated for older people, who are thought to have the time and desire for greater participation in arts and cultural activities. (C) 2010 Elsevier Ltd. All rights reserved.
ER  - 
TY  - JOUR
T1  - Active travel to work in NSW: trends over time and the effect of social advantage
A1  - Zander, A
A1  - Rissel, C
A1  - Rogers, K
A1  - Bauman, A
Y1  - 2014///
KW  - ASSOCIATIONS
KW  - BICYCLE
KW  - BODY-MASS INDEX
KW  - HEALTH
KW  - INEQUALITIES
KW  - PHYSICAL-ACTIVITY
KW  - TRANSPORT
KW  - WALKING
JF  - HEALTH PROMOTION JOURNAL OF AUSTRALIA
VL  - 25
LA  - English
IS  - 3
SP  - 167
EP  - 173
CY  - NSW Minist Hlth, Ctr Epidemiol & Evidence, Publ Hlth Officer Training Program, Sydney, NSW 2055, Australia
DO  - 10.1071/HE14004 WE  - Social Science Citation Index (SSCI)
N2  - Issues addressed: Active travel can increase population levels of physical activity, but should be promoted equitably. Socioeconomic advantage, housing location and/or car ownership influence walking and cycling (active travel) for transport. We examined active commuting over time in the Sydney Greater Metropolitan Region, and associations between active commuting and socioeconomic advantage, urban/rural location and car ownership at a Local Government Area (LGA) level across New South Wales (NSW). Methods: Journey to work data from the 2001, 2006 and 2011 Australian Census were examined. Associations between levels of active commuting in each LGA in NSW and the Socio-Economic Index for Areas (SEIFA), Accessibility/Remoteness Index of Australia (ARIA) and car ownership were examined using negative binomial regression modelling. Results: Between 2001 and 2011, active commuting increased in inner Sydney (relative increase of 24%), decreased slightly in outer Sydney (declined 5.1%) and declined in the Greater Metropolitan Region (down 15%). Overall, active commuting increased slightly (6.8% relative increase). After adjusting for the LGA age and sex profile and all other LGA variables, people living in NSW LGAs with high socioeconomic status, more rural areas and low car ownership were more likely to cycle or walk to work. Conclusions: More needs to be done in NSW to increase levels of active commuting consistently across regions and socio-demographic groups. So what? Despite small increases in active travel in the Sydney region, active travel patterns are not evenly distributed across locations or populations.
ER  - 
TY  - JOUR
T1  - The 'conquering car': Technology, symbolism and the motorisation of Australia before World War II
A1  - Knott, J W
Y1  - 2000///
JF  - AUSTRALIAN HISTORICAL STUDIES
VL  - 31
LA  - English
IS  - 114
SP  - 1
EP  - 26
CY  - Australian Natl Univ, Canberra, ACT, Australia NR  - 82 PU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD PI  - ABINGDON PA  - 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXFORDSHIRE, ENGLAND
DO  - 10.1080/10314610008596113 WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)
N2  - The process of motorisation in Australia has received little attention from historians. This is surprising given Australia's rapid adoption of the motor car, and its long-held position as one of the most motorised nations on earth. By examining the economics of car ownership, the uses to which vehicles were put, and the symbolic status of the motor car within Australia's cultural frames of reference, this paper seeks to explain the speed and enthusiasm with which Australians took to motoring in the years before World War II.
ER  - 
TY  - JOUR
T1  - Personal and environmental correlates of active travel and physical activity in a deprived urban population
A1  - Ogilvie, D
A1  - Mitchell, R
A1  - Mutrie, N
A1  - Petticrew, M
A1  - Platt, S
Y1  - 2008///
KW  - ACTIVITY QUESTIONNAIRE
KW  - DESIGN
KW  - HEALTH
KW  - INTERVENTION
KW  - TRANSPORT
KW  - WALKING
JF  - INTERNATIONAL JOURNAL OF BEHAVIORAL NUTRITION AND PHYSICAL ACTIVITY
VL  - 5
LA  - English
CY  - MRC, Social & Publ Hlth Sci Unit, Glasgow, Lanark, Scotland
DO  - 10.1186/1479-5868-5-43 WE  - Science Citation Index Expanded (SCI-EXPANDED) WE  - Social Science Citation Index (SSCI)
N2  - Background: Environmental characteristics may be associated with patterns of physical activity in general or with particular types of physical activity such as active travel (walking or cycling for transport). However, most studies in this field have been conducted in North America and Australia, and hypotheses about putative correlates should be tested in a wider range of sociospatial contexts. We therefore examined the contribution of putative personal and environmental correlates of active travel and overall physical activity in deprived urban neighbourhoods in Glasgow, Scotland as part of the baseline for a longitudinal study of the effects of opening a new urban motorway (freeway). Methods: We conducted a postal survey of a random sample of residents (n = 1322), collecting data on socioeconomic status, perceptions of the local environment, travel behaviour, physical activity and general health and wellbeing using a new 14-item neighbourhood rating scale, a travel diary, the short form of the International Physical Activity Questionnaire (IPAQ) and the SF-8. We analysed the correlates of active travel and overall physical activity using multivariate logistic regression, first building models using personal (individual and household) explanatory variables and then adding environmental variables. Results: Active travel was associated with being younger, living in owner-occupied accommodation, not having to travel a long distance to work and not having access to a car, whereas overall physical activity was associated with living in social rented accommodation and not being overweight. After adjusting for personal characteristics, neither perceptions of the local environment nor the objective proximity of respondents' homes to motorway or major road infrastructure explained much of the variance in active travel or overall physical activity, although we did identify a significant positive association between active travel and perceived proximity to shops. Conclusion: Apart from access to local amenities, environmental characteristics may have limited influence on active travel in deprived urban populations characterised by a low level of car ownership, in which people may have less capacity for making discretionary travel choices than the populations studied in most published research on the environmental correlates of physical activity.
ER  - 
TY  - JOUR
T1  - Tunnel traffic and toll elasticities in Hong Kong: some recent evidence for international comparisons
A1  - Loo, B P Y
Y1  - 2003///
KW  - DEMAND
KW  - HIGHWAYS
KW  - ROAD
JF  - ENVIRONMENT AND PLANNING A-ECONOMY AND SPACE
VL  - 35
LA  - English
IS  - 2
SP  - 249
EP  - 276
CY  - Univ Hong Kong, Dept Geog, Hong Kong, Hong Kong, Peoples R China NR  - 42 PU  - SAGE PUBLICATIONS INC PI  - THOUSAND OAKS PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
DO  - 10.1068/a3590 WE  - Social Science Citation Index (SSCI)
N2  - In this paper, a set of double-log multiple regression models is developed to examine the monthly tunnel traffic of six major toll tunnels in Hong Kong for a 22-year period from January 1979 to September 2000. Despite the much lower percentage of households with cars (12.3%) and the higher dependence of passenger trips on public transport (80.2%), the estimated automobile elasticities in Hong Kong are remarkably similar to those reported in New York, where car ownership is high and the automobile is the dominant mode of transport. The empirical elasticity range in Hong Kong is from -0.103 to -0.291. This is similar to estimates for the United States (-0.13 to -0.45), the United Kingdom (-0.14 to -0.36), and Australia (-0.09 to -0.52). The findings suggest that toll increases are likely to be effective in raising revenue for tunnel management authorities but ineffective in reducing or reallocating automobile traffic for transport planning purposes. Policywise, suburbanization or the redistribution of population could have a much stronger influence on the urban transport market than a 'multifaceted pricing' strategy of raising the total costs of vehicle ownership and usage (including high vehicle-registration fees, parking, and gasoline prices). Moreover, improvements to railway connectivity and enhancement of travel speed on public transit could be much more effective than toll increases in relieving urban transport congestion problems at critical bottlenecks, such as downtown and suburb-downtown tunnels and bridges. The inclusion of lagged effects into the analysis further strengthens the above policy recommendations.
ER  - 
TY  - JOUR
T1  - Low-mobility: The future of transport
A1  - Moriarty, P
A1  - Honnery, D
Y1  - 2008///
KW  - ECONOMICS
KW  - ENERGY
KW  - OIL
JF  - FUTURES
VL  - 40
LA  - English
IS  - 10
SP  - 865
EP  - 872
CY  - Monash Univ, Dept Mech Engn, Caulfield, Vic 3145, Australia
DO  - 10.1016/j.futures.2008.07.021 WE  - Social Science Citation Index (SSCI)
N2  - Nearly all researchers into the future of global passenger transport assume that both car-ownership and overall vehicular travel will continue to rise. But they also increasingly acknowledge the environmental and resource problems facing vehicular transport, particularly global climate change and oil depletion. In order to meet these challenges, researchers propose a variety of technological solutions, including greatly improved vehicular fuel efficiency, alternative fuels and propulsion systems, and carbon capture and storage. In this paper we question whether these optimistic solutions can be developed and widely deployed in the limited time frame available, and argue instead that not only are ever-rising vehicular mobility levels unlikely to occur, but that the human costs of continuing this approach are also too great. Instead we argue that because transport is a derived demand, we must first articulate a preferred vision of the future, then design an appropriate, sustainable transport system. Finally, we briefly outline what such a low-mobility future transport system would look like, using our own city, Melbourne, Australia, as a case study. (C) 2008 Elsevier Ltd. All rights reserved.
ER  - 
TY  - BOOK
T1  - Energy Use and CO2 Production in the Urban Passenger Transport Systems of 84 International Cities: Findings and Policy Implications
A1  - Kenworthy, J R
ED  - Droege, P
Y1  - 2008///
JF  - URBAN ENERGY TRANSITION: FROM FOSSIL FUELS TO RENEWABLE POWER
LA  - English
SP  - 211
EP  - 236
CY  - Murdoch Univ, Inst Sustainabil & Technol Policy, Murdoch, WA 6150, Australia NR  - 27 PU  - ELSEVIER SCIENCE BV PI  - AMSTERDAM PA  - SARA BURGERHARTSTRAAT 25, PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN  - 978-0-08-056046-5
DO  - 10.1016/B978-0-08-045341-5.00009-8 WE  - Book Citation Index – Science (BKCI-S)
N2  - The urban transport systems of most cities are particularly vulnerable to the 'big rollover' in world oil production and still unprepared for the inevitable transition to a post-petroleum world. Likewise, global warming is placing additional pressure on urban transport to reduce its energy use and CO2 output. This chapter provides a review of private and public transport, urban form, energy use, modal energy efficiency and CO2 emissions patterns in an international sample of 84 cities in the USA, Canada, Australia, Western Europe, high and low income Asia, Eastern Europe, the Middle East, Africa, Latin America and China. It concentrates on factors such as urban density, transport infrastructure and car ownership and use, public transport and non-motorized mode use, in order to better understand patterns of passenger transport energy use and CO2 emissions in different cities. It finds that average per capita energy use in private passenger transport is about 24 times higher in the study's US cities than in the Chinese cities. CO2 emissions from passenger transport follow a similar pattern. For example, Atlanta, the most car-dependent city in the study, produces 105 times more CO2 per capita than Ho Chi Minh City. Some policy implications are outlined to reduce urban passenger transport energy use and CO2 production. Wealth, for example, is not found to be a fundamental explanatory variable in understanding car use and energy use patterns in urban transport systems. Physical planning and infrastructure differences on the other hand are found to be fundamental. This means that urban and transport planners have a key role to play in shaping the direction of passenger transport energy consumption and CO2 production in cities. This includes programs to limit growth in car and motorcycle ownership and usage, especially in developing cities and to protect and enhance the roles of public transport, walking and cycling, which are being decimated by motorization. Urban rail modes are found not only to be the most energy efficient, but also result in higher public transport use, offering speeds that are more competitive with the car. They also fit best with the need for strategically increasing urban densities through transit-oriented development, another key policy conclusion from the research. Traffic congestion is shown to act as a break on growing car use and energy use and urban policy needs to recognize this by a cessation of freeway building in cities and prioritizing infrastructure for public transport and non-motorized modes. Likewise, high parking levels in central cities encourages greater car and energy use and needs to be curtailed and reduced. Finally, cities need to strategically focus denser, mixed use urban development into nodes, including traditional CBDs, linked by high quality public transport operating on its own right-of-way to create more transit-oriented, polycentric metropolises.
ER  - 
TY  - JOUR
T1  - Exploring Comparative Ridership Drivers of Bus Rapid Transit and Light Rail Transit Routes
A1  - Currie, G
A1  - Delbosc, A
Y1  - 2013///
KW  - SUCCESS
KW  - SYSTEMS
JF  - JOURNAL OF PUBLIC TRANSPORTATION
VL  - 16
LA  - English
IS  - 2
SP  - 47
EP  - 65
CY  - Monash Univ, Inst Transport Studies, Clayton, Vic 3800, Australia NR  - 33 PU  - CENTER URBAN TRANSPORTATION RESEARCH PI  - TAMPA PA  - UNIV SOUTH FLORIDA,  COLLEGE ENGINEERING, 4202 EAST FOWLER AVE, CUT100, TAMPA, FL 33620-5375 USA
DO  - 10.5038/2375-0901.16.2.3 WE  - Social Science Citation Index (SSCI)
N2  - A major research gap is the relative ridership performance of Bus Rapid Transit (BRT), Light Rail Transit (LRT), and streetcar (SC). This paper assesses ridership influences of 101 routes in Australia, Europe, and North America using multiple regression examining the influence of transit mode, vehicle capacity, service level, employment/residential density, car ownership, speed, stop spacing, right-of-way, vehicle accessibility, and integrated fares on ridership (boardings/vehicle km; BVK). Average ridership is higher for LRT/SC routes than for BRT routes, and although service levels vary greatly, they are lower on BRT systems. Residential/employment density is higher for LRT/SC routes compared to BRT. A regression model predicting BVK was significant (R-2 = 0.83) with six predictors: being in Europe, speed, vehicle capacity, employment density, service level, and integrated ticketing. Results suggest that the transit mode does not directly impact ridership but rather acts through vehicle size and service levels. Limitations and opportunities for future research are identified.
ER  - 
TY  - JOUR
T1  - Ethnically Diverse Transport Behaviours: An Australian Perspective
A1  - Klocker, N
A1  - Toole, S
A1  - Tindale, A
A1  - Kerr, S M
Y1  - 2015///
KW  - AUTOMOBILITY
KW  - CULTURES
KW  - GEOGRAPHY
KW  - IMMIGRANTS
KW  - MOBILITY
KW  - SPACE
KW  - TRAVEL
KW  - automobility
KW  - car dependence
KW  - ethnic minorities
KW  - migration
KW  - sustainability
KW  - transport
JF  - GEOGRAPHICAL RESEARCH
VL  - 53
LA  - English
IS  - 4
SP  - 393
EP  - 405
CY  - Univ Wollongong, Dept Geog & Sustainable Communities, Australian Ctr Cultural Environm Res, Wollongong, NSW 2522, Australia FU  - University of Wollongong URC Small Grant FX  - This research was supported by a University of Wollongong URC Small Grant. The
DO  - 10.1111/1745-5871.12118 WE  - Social Science Citation Index (SSCI)
N2  - Rates of car ownership in Australia are among the highest in the world. Private cars have shaped the urban form of Australian cities and the daily routines of their residents, making it possible to fulfil geographically stretched responsibilities for work, family, and social lives. But the dominance of the private car in Australian lives and landscapes should not be confused with universality. Aggregate, population-wide statistics of car ownership and use mask the fact that not all Australians are equally car dependent. In this paper, we report on the results of a household sustainability survey conducted in metropolitan Sydney and Wollongong. Overseas-born persons, migrants, and (some) ethnic minority groups were found to own fewer cars - and to use them less - than their Anglo-Australian and Australian-born counterparts. These differences were not attributable to socio-economic or demographic factors. Our findings, which point towards the existence of diverse cultures of transport within the Australian population, are significant for transport planning and policymaking. Given profound concerns about the environmental implications of car use, the environmentally (more) sustainable transport behaviours of ethnic minorities and migrants should be supported. A shift in research focus away from the most car-dependent groups in Australian society may also be more widely instructive. The transport practices, experiences, and strategies of those who own and drive cars at below-average rates may indeed contribute practical lessons to inform planning for more environmentally sustainable transport futures.
ER  - 
TY  - JOUR
T1  - Mobility as a service in community transport in Australia: Can it provide a sustainable future?
A1  - Mulley, C
A1  - Ho, C
A1  - Balbontin, C
A1  - Hensher, D
A1  - Stevens, L
A1  - Nelson, J D
A1  - Wright, S
Y1  - 2020///
KW  - Australia
KW  - Choice experiment
KW  - Community transport
KW  - EXPERIENCE
KW  - Mobility as a service
KW  - Willingness to pay
JF  - TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE
VL  - 131
LA  - English
SP  - 107
EP  - 122
CY  - Univ Sydney, Business Sch, Inst Transport & Logist Studies, Sydney, NSW 2006, Australia
DO  - 10.1016/j.tra.2019.04.001 WE  - Science Citation Index Expanded (SCI-EXPANDED) WE  - Social Science Citation Index (SSCI)
N2  - Mobility as a Service (MaaS) is seen as a transition from mobility being satisfied by a dominant car ownership model to a service model where mobility needs are met by a multimodal suite of services. The research environment of MaaS is heavily driven by the younger generation's travel behaviour which appears to be less dominated by car ownership (following the peak car literature) and by their interest in all things technological, particularly their smart phones. However, this paper is looking at a different but very specific segment of the population in Australia that have their accessibility provided by Community Transport (CT), focusing specifically on New South Wales (NSW) and Queensland (QLD). Arguably, this population segment is the complete antithesis of the younger generation in terms of chasing technological change but in other ways, for example, a lack of access to private cars, shows some similarities. This paper is motivated by likely changes in funding for CT providers. Currently CT providers receive a supply side subsidy but there are plans to introduce funding to be placed directly with clients, in the form of person centred funding (PCF). Clients will then have a single budget to purchase mobility along with other services they require. The paper investigates the mobility services which comprise bundles that CT clients would be willing to pay in the new era of PCF. Five participating CT providers from a cross section of operating areas recruited clients to take part in a stated choice experiment, processed by a computer assisted personal interview (CAPI). Advanced choice models are used to develop models using the behavioural data collected by the CAPI and estimates of a CT client's willingness to pay (WTP) for the MaaS bundle are presented. WTP provides a ceiling for pricing the elements within a MaaS bundle which is an important part of the CT providers' future strategy. The WTP estimates were much smaller than the CT providers' unit costs of providing the service. This poses a challenge for CT providers in the creation of mobiltiy bundles which cover costs, suggesting that the possible transition to PCF using MaaS bundles will not be an easy process and will require significant education as to the cost of provision. The paper concludes with some suggestions as to how CT providers could make the transition to PCF building on the evidence of this research.
ER  - 
TY  - JOUR
T1  - Understanding bus rapid transit route ridership drivers: An empirical study of Australian BRT systems
A1  - Currie, G
A1  - Delbosc, A
Y1  - 2011///
KW  - Bus Rapid Transit
KW  - Public transport infrastructure
KW  - Ridership
KW  - SUCCESS
KW  - Service level
JF  - TRANSPORT POLICY
VL  - 18
LA  - English
IS  - 5
SP  - 755
EP  - 764
CY  - Monash Univ 3800, Inst Transport Studies Monash, Melbourne, Vic, Australia NR  - 23 PU  - ELSEVIER SCI LTD PI  - OXFORD PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
DO  - 10.1016/j.tranpol.2011.03.003 WE  - Social Science Citation Index (SSCI)
N2  - Bus Rapid Transit (BRT) systems are an increasingly popular public transport option internationally. They provide rail-like quality for bus services for a fraction of the cost of fixed rail. Many claims of high and increasing ridership have resulted from BRT system development: however, it is unclear exactly which aspects of BRT system design drive this. This paper explores whether BRT design features, among other influences, significantly increase ridership above and beyond the impact of service levels. It does so using a series of regression models undertaken on 77 BRT and non-BRT bus routes in Australia which is known for its diversity in BRT route design. Explanatory variables used included service level, frequency, speed, stop spacing, share of segregated right of way, vehicle accessibility, employment and residential density, car ownership levels and BRT infrastructure quality. Five models explored the role of these variables. Two models found that service level dominates predictions of boardings per route km although they suffer from endogeneity. Further models control for this influence by modelling boardings per vehicle km. Overall results suggest that some BRT infrastructure treatments such as right of way have a significant impact on ridership but the influence of infrastructure is within the context of high service levels. The role of accessible vehicles has also been highlighted in this research, although more research is needed to clarify this influence. The paper concludes with a discussion of the various influences on ridership and recommendations for existing policy and future research. (C) 2011 Elsevier Ltd. All rights reserved.
ER  - 
TY  - JOUR
T1  - Ageing in Place: The Out-of-Home Travel Patterns of Seniors in Victoria and its Policy Implications
A1  - Engels, B
A1  - Liu, G J
Y1  - 2013///
KW  - Ageing in place
KW  - MOBILITY
KW  - OLDER-PEOPLE
KW  - out-of-house travel
KW  - policy implications
KW  - seniors
JF  - URBAN POLICY AND RESEARCH
VL  - 31
LA  - English
IS  - 2
SP  - 168
EP  - 189
CY  - RMIT Univ, Sch Global Urban & Social Studies, Melbourne, Vic 3000, Australia
DO  - 10.1080/08111146.2012.737316 WE  - Social Science Citation Index (SSCI)
N2  - The decade immediately after the end of the Second World War gave rise to three key societal developments in Australiaa dramatic increase in the birth rate and car ownership, plus an acceleration of the suburbanisation process. Five decades later, these three developments would converge and give rise to a new public policy problem: a spatially dispersed ageing population. To address this problem, Australia has opted for an ageing in place' strategy. While this strategy has been embraced by many, it poses a number of serious challenges for both policymakers and seniors alike. Foremost amongst them is the issue of being able to access outside of the home those things that are deemed essential to one's well-being and quality of life. This article explores this issue through an assessment of the out-of-home travel behaviour of a sample of seniors who live in or on the outskirts of metropolitan Melbourne. It investigates why seniors in three different case study areas need to travel outside the home, how often and how far, plus what modes of transportation are used. The study establishes that if an ageing in place strategy is to continue then seniors must be able to access a wide range of services and facilities either in their immediate neighbourhood or surrounding area. Urban and regional planners will need to respond to this emerging issue as the number of seniors projected to retire and live on into their late 80s is going to triple in the coming decades.
ER  - 
TY  - JOUR
T1  - Associations of local-area walkability with disparities in residents' walking and car use
A1  - Sugiyama, T
A1  - Cole, R
A1  - Koohsari, M J
A1  - Kynn, M
A1  - Sallis, J F
A1  - Owen, N
Y1  - 2019///
KW  - BEHAVIOR
KW  - Built environment
KW  - Gini coefficient
KW  - HEALTH
KW  - Health inequality
KW  - Household travel survey
KW  - INACTIVITY
KW  - LEISURE
KW  - OBESITY
KW  - PHYSICAL-ACTIVITY
KW  - Physical activity
KW  - Sedentary behavior
KW  - TIME
KW  - TRANSPORT WALKING
KW  - TRAVEL
JF  - PREVENTIVE MEDICINE
VL  - 120
LA  - English
SP  - 126
EP  - 130
CY  - Australian Catholic Univ, Mary MacKillop Inst Hlth Res, 215 Spring St, Melbourne, Vic 3000, Australia
DO  - 10.1016/j.ypmed.2019.01.017 WE  - Science Citation Index Expanded (SCI-EXPANDED) WE  - Social Science Citation Index (SSCI)
N2  - Research has examined spatial distribution of physical activity, mostly focusing on between-area differences by examining associations of area-level walkability measures with physical activity. Within-area distribution is also relevant, since larger disparities in physical activity within an area can contribute to greater inequalities in health. However, associations of within-area disparity in walking and walkability have been examined only at a large geographical scale (city level). This cross-sectional study examined associations of local-area walkability measures with within-area disparities in residents' walking and car use, using data collected in the 2009 South-East Queensland Travel Survey in Australia. For each Statistical Area 2 (SA2), we calculated disparity indices of the duration of walking and car use among participants aged 18-84 years, using Gini coefficients. Linear regression examined associations of the disparity measures with population density, street connectivity, and Walk Score. Analyses were conducted for 196 SA2s, which contained 15,895 participants. Higher walkability was associated with lower levels of disparity in walking and higher levels of disparity in car use, regardless of the measures used. Each one-SD increment in Walk Score was associated with a 0.64 lower SD in walking disparity and a 0.50 higher SD in car-use disparity, after adjusting for covariates. The associations remained significant after further adjusting for car ownership. Higher walkability is known to be associated with more walking and less car use. This study extends previous knowledge by showing that higher local-area walkability can be associated with less inequality in residents' walking and higher diversity in their car use.
ER  - 
TY  - CPAPER
T1  - The use of public transport in coastal Australia: Modes of travel to work and greenhouse emissions
A1  - Leao, S
A1  - Elkadi, H
ED  - Pan, W
ED  - Ren, J X
ED  - Li, Y G
Y1  - 2012///
KW  - GIS
KW  - Greenhouse emissions
KW  - Regional networks
KW  - Simulation models
KW  - Transportation
JF  - RENEWABLE AND SUSTAINABLE ENERGY, PTS 1-7
VL  - 347-353
LA  - English
IS  - International Conference on Energy, Environment and Sustainable Development (ICEESD 2011)
SP  - 4034
EP  - 4044
CY  - Deakin Univ, Sch Architecture & Bldg, Geelong, Vic 3220, Australia NR  - 25 PU  - TRANS TECH PUBLICATIONS LTD PI  - DURNTEN-ZURICH PA  - KREUZSTRASSE 10, 8635 DURNTEN-ZURICH, SWITZERLAND
SN  - 1022-6680
DO  - 10.4028/www.scientific.net/AMR.347-353.4034 WE  - Conference Proceedings Citation Index - Science (CPCI-S)
N2  - Commuting to work is one of the most important and regular routines of transportation in towns and cities. From a geographic perspective, the length of people's commute is influenced, to some degree, by the spatial separation of their home and workplace and the transport infrastructure. The rise of car ownership in Australia from the 1950s to the present was accompanied by a considerable decrease of public transport use. Currently there is an average of 1.4 persons per car in Australia, and private cars are involved in approximately 90% of the trips, and public transportation in only 10%. Increased personal mobility has fuelled the trend of decentralised housing development, mostly without a clear planning for local employment, or alternative means of transportation. Transport sector accounts for 14% of Australia's net greenhouse gas emissions. Without further policy action, Australia's emissions are projected to continue to increase. The Australian Federal Government and the new Department of Climate Change have recently published a set of maps showing that rising seas would submerge large parts of Victoria coastal region. Such event would lead to major disruption in planned urban growth areas in the next 50 years with broad scale inundation of dwellings, facilities and road networks. The Greater Geelong Region has well established infrastructure as a major urban centre and tourist destination and hence attracted the attention of federal and state governments in their quest for further development and population growth. As a result of its natural beauty and ecological sensitivity, scenarios for growth in the region are currently under scrutiny from local government as well as development agencies, scientists, and planners. This paper is part of a broad research in the relationship between transportation system, urban form, trip demand, and emissions, as a paramount in addressing the challenges presented by urban growth. Progressing from previous work focused on private cars, this present paper investigates the use of public transport as a mode for commuting in the Greater Geelong Region. Using a GIS based interaction model, it characterises the current use of the existing public transportation system, and also builds a scenario of increased use of the existing public transportation system, estimating potencial reductions in CO2 emissions. This study provides an improved understanding of the extent to which choices of transport mode and travel activity patterns, affect emissions in the context of regional networks. The results indicate that emissions from commuting by public transportation are significantly lower than those from commuting by private car, and emphasise that there are opportunities for large abatment in the greenhouse emissions from the transportation sector related to efforts in increasing the use of existing public transportation system.
ER  - 
TY  - JOUR
T1  - Exploring the drivers of light rail ridership: an empirical route level analysis of selected Australian, North American and European systems
A1  - Currie, G
A1  - Ahern, A
A1  - Delbosc, A
Y1  - 2011///
KW  - Light rail
KW  - Patronage levels
KW  - REGRESSION
KW  - Service levels
JF  - TRANSPORTATION
VL  - 38
LA  - English
IS  - 3
SP  - 545
EP  - 560
CY  - Monash Univ, Inst Transport Studies, Dept Civil Engn, Clayton, Vic 3800, Australia
DO  - 10.1007/s11116-010-9314-9 WE  - Science Citation Index Expanded (SCI-EXPANDED) WE  - Social Science Citation Index (SSCI)
N2  - This paper explores the relative influence of factors affecting light rail ridership on 57 light rail routes in Australia, Europe and North America through an empirical examination of route level data. Previous research suggests a wide range of possible ridership drivers but is mixed in clarifying major influences. A multiple-regression analysis of route level ridership (boardings per route km) and catchment residential and employment density, car ownership, service level, speed, stop spacing, share of accessible stops, share of segregated right of away and integrated fares was undertaken. This established a statistically significant model (99% level, R-2 = 0.76) with five significant variables including service level, routes being in Europe, speed, integrated ticketing and employment density. In general these findings support selected results from previous research. A secondary analysis of service effectiveness measures (boardings/vehicle km, i.e. the relative ridership performance for a given level of service), established a statistically significant model (99% level, R-2 = 0.67) with 6 significant explanatory variables including being in Europe, speed, employment density, integrated ticketing, track segregation and service level. The latter implies that a higher frequency results in higher service effectiveness. Overall the research findings stress the importance of providing a high level of service as a major driver of light rail ridership. The 'European Factor' is also an important though intriguing influence but its cause remains unclear and requires further research to elaborate its nature.
ER  - 
TY  - JOUR
T1  - Changes in private car ownership associated with car sharing: gauging differences by residential location and car share typology
A1  - Jain, T
A1  - Rose, G
A1  - Johnson, M
KW  - Car ownership
KW  - Carsharing
KW  - IMPACTS
KW  - Impact
KW  - Peer to peer
KW  - Shared mobility
KW  - Sustainability
KW  - Travel behaviour
JF  - TRANSPORTATION
LA  - English
CY  - Monash Univ, Dept Civil Engn, Melbourne, Vic, Australia FU  - Department of Transport, Victorian State Government, Australia, as part of the Sustainable and Effective Public Transport Graduate Research Industry Partnership FX  - Funding for this study was
DO  - 10.1007/s11116-021-10184-6 WE  - Science Citation Index Expanded (SCI-EXPANDED) WE  - Social Science Citation Index (SSCI)
N2  - While a large body of literature shows that car share encourages low car ownership, the evidence is rather limited in the context of different types of car share (fleet-based versus peer-to-peer) and geographic settings (inner versus middle suburbs). This study was an in-depth investigation of the impact of (round-trip) car share on ownership, including forgone or delayed purchasing across different car share systems. An online survey was conducted with car share members (n = 651) and non-members (n = 290) in Melbourne, Australia. All respondents had a shared car available within a 10-min walk of their home. The first part of the paper compared member and non-member householders (socio-demographically and geographically adjusted) and found that members owned significantly fewer cars than non-members. In the second part of the paper, a quasi-longitudinal comparison of car share members was conducted. One in three households reduced car ownership, and most reductions occurred in the year prior to joining car share. Fleet-based car share members reported a larger reduction in car ownership compared to peer-to-peer car share members. Residents of inner and middle suburbs of Melbourne reported similar "net" reductions in car ownership, the reasons differed. Residents in densely populated inner suburbs used car share to avoid or delay car ownership while middle suburb residents used car share to avoid purchasing a second car. Findings provide valuable insights for transport policy settings which have the potential to influence car share availability and thereby support broader policy objectives to reduce dependency on private car ownership and use.
ER  - 
TY  - JOUR
T1  - Will peak car observed in the North occur in the South? A demographic approach with case studies of Montreal, Lille, Juarez and Puebla
A1  - Bussiere, Y D
A1  - Madre, J L
A1  - Tapia-Villarreal, I
Y1  - 2019///
KW  - Car-use
KW  - Demographic approach
KW  - Developed vs. emerging cities
KW  - FRANCE
KW  - Mobility
KW  - POPULATION
KW  - Peak travel
KW  - TRAVEL
JF  - ECONOMIC ANALYSIS AND POLICY
VL  - 61
LA  - English
SP  - 39
EP  - 54
CY  - BUAP, Fac Econ, Ave 22 Sur & San Claudio S-N,San Manuel,Cd Univ, Mexico City 72570, DF, Mexico
DO  - 10.1016/j.eap.2018.06.002 WE  - Social Science Citation Index (SSCI)
N2  - In most developed countries, total car driving has stagnated in the 2000s. This trend can be attributed primarily to people living in the largest urban areas: trips have become less frequent (with unbroken workdays) and less exclusively taken by car (as more young adults adopt multimodal behaviours). A review of the literature shows that demography is an important factor explaining peak car. It is examined through case studies from cities of different level of development. To represent developed economies, we chose Lille in the North of France, and Montreal in Canada. For the emerging economies, we chose two Mexican cities, Juarez, on the northern border of Mexico where the level of motorization is quite high, and Puebla more traditional, where car ownership is lower. A straightforward combination of fixed mobility by age group with the evolving number of inhabitants suggests that the demographic transition (i.e. a slower growth of the number of inhabitants with population ageing) shows a peak in the total amount of car travel. Then, considering travel behaviour in terms of distance travelled per person per day, an age-cohort demographic projection model is implemented for each case-study in order to consider the extent to which, and in what time frame, the trends observed in developed cities could spread southward to the emerging economies. (C) 2018 Economic Society of Australia, Queensland. Published by Elsevier B.V. All rights reserved.
ER  - 
TY  - JOUR
T1  - The role of car ownership in attitudes towards public transport: A comparative study of Guangzhou and Brisbane
A1  - Tao, S
A1  - He, S Y
A1  - Thogersen, J
Y1  - 2019///
KW  - ATTRIBUTES
KW  - Attitudes
KW  - COMMUTING MODE
KW  - CONTEXT
KW  - Car ownership
KW  - DEMAND MANAGEMENT
KW  - DETERMINANTS
KW  - Environmental concerns
KW  - IMPACT
KW  - Modal choice behaviour
KW  - PERCEPTIONS
KW  - PLANNED BEHAVIOR
KW  - PRIVATE CAR
KW  - Past behaviour
KW  - Public transport
KW  - TRAVEL MODE CHOICES
JF  - TRANSPORTATION RESEARCH PART F-TRAFFIC PSYCHOLOGY AND BEHAVIOUR
VL  - 60
LA  - English
SP  - 685
EP  - 699
CY  - Chinese Univ Hong Kong, Inst Future Cities, Shatin, Hong Kong, Peoples R China
DO  - 10.1016/j.trf.2018.12.005 WE  - Social Science Citation Index (SSCI)
N2  - Car ownership has often been linked to a strong commitment to car use and a tendency to undervalue alternative transport modes, thereby potentially biasing people away from using more environmentally friendly transport modes such as public transport. Although a considerable body of research has shed light on the attitudinal dimensions of car ownership and usage, few have investigated the potential influence of car ownership on attitudes towards alternative transport modes from an international comparative perspective. Across cities with distinct mobility cultures and economic backgrounds, car ownership may have differentiated influences on how people view various transport modes, yet little research exists in this area. This study aims to bridge this knowledge gap by investigating the relationship between car ownership and attitudes towards public transport in two vastly different metropolises, Guangzhou, China and Brisbane, Australia, while taking account of environmental concerns, past behaviour and socio-demographic characteristics. Drawing on two survey data sets, we derived measurements that directly compare the perceived difference between bus transit and cars, and constructed latent attitudinal variables based on loose-matching and strict-matching criteria to enable a more robust test of hypotheses. Using structural equation modelling (SEM), our analysis shows that car ownership appeared to contribute significantly to the perceived disparity between public transport services and car use in Guangzhou, but less so in Brisbane. Furthermore, environmental concerns were found to have a stronger influence on transport-mode attitudes in Brisbane. Recommendations are developed to inform local policies to promote more sustainable urban transportation. (C) 2018 Elsevier Ltd. All rights reserved.
ER  - 
TY  - JOUR
T1  - Living car-free by choice in a sprawling city: Desirable and . . . possible?
A1  - Paijmans, H
A1  - Pojani, D
Y1  - 2021///
KW  - ATTITUDES
KW  - Automobility
KW  - BEHAVIOR-CHANGE
KW  - BRISBANE
KW  - Brisbane, Australia
KW  - Car dependence
KW  - Car-free living
KW  - HABIT
KW  - OWNERSHIP
KW  - PEAK CAR
KW  - PUBLIC TRANSPORT
KW  - RESIDENTS
KW  - Social environment
KW  - TRAVEL MODE CHOICE
KW  - TRENDS
KW  - Theory of planned behaviour
KW  - Urban sprawl
JF  - CASE STUDIES ON TRANSPORT POLICY
VL  - 9
LA  - English
IS  - 2
SP  - 823
EP  - 829
CY  - Univ Queensland, Brisbane, Qld, Australia NR  - 47 PU  - ELSEVIER PI  - AMSTERDAM PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
DO  - 10.1016/j.cstp.2021.04.001 WE  - Emerging Sources Citation Index (ESCI)
N2  - This exploratory study examines the motivations of people who live "car-free" by choice in Brisbane, Australia. The Theory of Planned Behaviour is employed as a guiding framework for the analysis. Unlike the "car-less", the "car-free" are physically and intellectually able to drive, and have sufficient income to purchase and maintain a car, yet they have chosen on shun automobility. In a low-density, sprawling, and car-oriented context like Brisbane's, their choice is unusual, hence worth examining. Through in-depth interviews of 24 car-free people, we found that they have embraced car-free living in order to 'go green'; pursue health and well-being; and achieve convenience and minimalism. Personal advantages have priority over collective interests. Participants share a belief that car ownership is simply unnecessary if one makes certain practical adjustments. A characteristic element that unites the car-free is their maverick outlook. All have been willing to defy a key societal norm, automobility, even as this involves some downsides. They believe that the advantages of a car-free life outweigh any drawbacks. It appears that a car-free lifestyle is an educated middle-class phenomenon. However, a larger survey may reveal specific demographic clusters among the car-free.
ER  - 
TY  - JOUR
T1  - Upset diagrams for examining whether parking maximums influence modal choice and car holdings
A1  - Kimpton, A
Y1  - 2020///
KW  - Brisbane
KW  - Complex sets
KW  - SETS
KW  - intersection visualization
KW  - modal choices
KW  - parking maximums
KW  - planning policy
KW  - socialisation
JF  - ENVIRONMENT AND PLANNING A-ECONOMY AND SPACE
VL  - 52
LA  - English
IS  - 6
SP  - 1023
EP  - 1026
CY  - Univ Queensland, Brisbane, Qld 4072, Australia FU  - Australian Research CouncilAustralian Research Council [LP160100031]; Queensland Department of Transport and Main Roads FX  - The author(s) disclosed receipt of the following financial support for the r
DO  - 10.1177/0308518X19890871 WE  - Social Science Citation Index (SSCI)
N2  - Venn and Euler diagrams can provide researchers and practitioners with a quick visual summary of information that is relevant for evaluating policy, but given that the potential number of intersections grows exponentially relative to sets of information (2(n)- 1), diagrams featuring more than three sets of information are typically difficult to interpret from a two-dimensional medium (i.e. reports or articles). In contrast, upset diagrams arrange sets and intersections on a matrix. Thus, the potential number of intersections grows linearly, and further information (e.g. histograms and boxplots) can be aligned vertically or horizontally to this matrix. To demonstrate this application, seven commuter modal choices, two car-parking policies, car holdings and country of birth will be visualised using an upset diagram to evaluate whether a parking-maximums policy reform in Brisbane, Australia, is reducing car ownership and dependence.
ER  - 
TY  - JOUR
T1  - 'Transit Faithfuls' or 'Transit Leavers'? Understanding mobility trajectories of new parents
A1  - McCarthy, L
A1  - Delbosc, A
A1  - Currie, G
A1  - Molloy, A
Y1  - 2019///
KW  - ATTITUDES
KW  - BEHAVIOR
KW  - CAR OWNERSHIP
KW  - EVENTS
KW  - LIFE-COURSE
KW  - TRANSPORT
KW  - TRAVEL MODE CHOICE
JF  - TRANSPORT POLICY
VL  - 78
LA  - English
SP  - 105
EP  - 112
CY  - Monash Univ, Inst Transport Studies, Dept Civil Engn, 23 Coll Walk, Clayton, Vic 3800, Australia
DO  - 10.1016/j.tranpol.2019.04.007 WE  - Social Science Citation Index (SSCI)
N2  - First-time parenthood is typically associated with an increase in car orientated travel behaviour. As cities face increasing pressure to reduce growing levels of private car use, understanding the ways in which to prevent the adoption of car-based mobility during this period is becoming increasingly important. However, while much is known about aggregate changes in travel behaviour following parenthood, less is understood about differences that may exist at the individual level. Understanding these differences will help planners and policymakers to introduce more targeted policy interventions for new parents, assisting to curb the tendency towards car orientation. A latent class analysis is conducted using data from a survey of new parents in Melbourne, Australia. The results reveal five distinct mobility patterns following parenthood. These range from a marked decline in public transit use - Transit Leavers - through to remarkably consistent travel behaviour prior to and following parenthood - Transit Faithfuls. The findings show that not all parents adopt car orientated travel behaviour following parenthood. Caregiving and employment status, as well as car ownership changes, are shown to be crucial in determining the extent to which travel behaviour changes and new car orientated travel behaviour is adopted. Moreover, each group display distinct characteristics and constraints on their travel choices. This suggests targeted interventions specific to individual groups are necessary to curb the tendency towards car-based mobility among new parents.
ER  - 
TY  - JOUR
T1  - Travel Plans for New Residential Developments Measuring Self-Selection Effects to Better Understand Travel Behavior Impacts
A1  - De Gruyter, C
A1  - Rose, G
A1  - Currie, G
Y1  - 2016///
KW  - FOCUS
JF  - TRANSPORTATION RESEARCH RECORD
LA  - English
IS  - 2564
SP  - 60
EP  - 69
CY  - Monash Univ, Fac Engn, Dept Civil Engn, Inst Transport Studies, 23 Coll Walk, Clayton, Vic 3800, Australia NR  - 33 PU  - NATL ACAD SCIENCES PI  - WASHINGTON PA  - 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
DO  - 10.3141/2564-07 WE  - Science Citation Index Expanded (SCI-EXPANDED) WE  - Social Science Citation Index (SSCI)
N2  - Travel plans can be required for new residential developments as part of the land use planning and approvals process. The aim is to manage car use of residents by providing a package of tailored initiatives and facilities that support the use of more sustainable forms of transport. However, there is a limited understanding of the extent to which such packages have influenced travel behavior or simply attracted residents who were already making travel choices to reduce car use; the latter effect is commonly referred to as residential self-selection. In this study, a survey of residents in Melbourne, Victoria, Australia, was conducted at developments with and without travel plans. Propensity score matching (PSM) based on a set of attitudinal, preference, and demographic variables was then used to explore how residential self-selection could be analyzed in the context of travel plans. Results suggest that residents living in developments with travel plans have lower car ownership and higher levels of walking and cycling compared with residents living in developments without travel plans. PSM was deemed to be a suitable method for analyzing residential self-selection effects, yet a sufficient sample size is required to appropriately quantify these effects.
ER  - 
TY  - CPAPER
T1  - Road Accident Analysis Factors
A1  - Esmaeeli, H
A1  - Abbaszadehfallah, I
A1  - Bin Chepuan, O
A1  - Hosseini, S H
ED  - Zhang, X D
ED  - Li, H N
ED  - Feng, X
ED  - Chen, Z
Y1  - 2013///
KW  - Income
KW  - Road accidents
KW  - Robust control
KW  - Vehicle ownership
KW  - population
JF  - SUSTAINABLE DEVELOPMENT OF URBAN INFRASTRUCTURE, PTS 1-3
VL  - 253-255
LA  - English
IS  - 2nd International Conference on Civil Engineering and Transportation (ICCET 2012)
SP  - 1741
EP  - 1746
CY  - Islamic Azad Univ, Mashhad Branch, Urban Design Engn Dept, Mashhad, Iran NR  - 10 PU  - TRANS TECH PUBLICATIONS LTD PI  - STAFA-ZURICH PA  - LAUBLSRUTISTR 24, CH-8717 STAFA-ZURICH, SWITZERLAND
SN  - 1660-9336
DO  - 10.4028/www.scientific.net/AMM.253-255.1741 WE  - Conference Proceedings Citation Index - Science (CPCI-S)
N2  - A large number of fatalities on road are occurred by vehicle accident. One of most significant causes of accident on road is increasing car ownership in last decade. The study is conducted to determine a relationship between car ownership and accident rate. The most effective parameters on increasing accident rate in developed countries are studied. This paper investigates a model that forecast the rate of accident on based on previous collected car ownership data. Meanwhile, those parameters can change the rate of car ownership such as income, distance between residential area and work zone, the number of employee over family size and registered car over employee are studied. The study is conducted on based on Australia data and Robust- regression techniques are used to analyse the data. The result shows robust regression reached the most effective coefficient to reduce fatalities on road.
ER  - 
TY  - JOUR
T1  - "Over 1000 Cars and No Garage": How Urban Planning Supports Car(Park) Sharing
A1  - Kent, J L
A1  - Dowling, R
Y1  - 2016///
KW  - Australia
KW  - Carsharing
KW  - IMPACTS
KW  - SYDNEY
KW  - local government
KW  - parking
KW  - policy
JF  - URBAN POLICY AND RESEARCH
VL  - 34
LA  - English
IS  - 3
SP  - 256
EP  - 268
CY  - Univ Sydney, Fac Architecture Design & Planning, Urban & Reg Planning & Policy, Sydney, NSW, Australia
DO  - 10.1080/08111146.2015.1077806 WE  - Social Science Citation Index (SSCI)
N2  - Car sharing programs demonstrate some success in efforts to challenge private car use by reducing private car ownership and personal vehicle kilometres travelled by private car. The relationship between what local urban planners do and car sharing has, to date, been relatively informal and undocumented. Yet urban planning will be integral to the ongoing success of car sharing. This paper first documents the relationship between urban planning and car sharing. It proceeds to review policy and practice to examine the way urban planning and car sharing interact in Australia's largest city, Sydney. The allocation of land to be used to park shared cars is highlighted as a key area of intersection. Our review reveals the emergence of several different approaches to the provision of car sharing parking, with parking-related policy used to both restrict and encourage the use of shared cars. While it is too soon to undertake a formal evaluation of the effectiveness of these approaches, this review provides a valuable snapshot of planning policy and practice concerning this quietly successful sustainable transport mode. It concludes by predicting a number of issues associated with the strategies employed, and positions these issues within wider debates on planning.
ER  - 
TY  - CPAPER
T1  - Land-Use Transport Interaction: A Comparison of Melbourne, Riyadh
A1  - Alqhatani, M
A1  - Bajwa, S
A1  - Setunge, S
ED  - Mao, B
ED  - Tian, Z
ED  - Huang, H
ED  - Gao, Z
Y1  - 2012///
KW  - land-use-transport interaction
KW  - modal split
KW  - travel patterns
KW  - urban form
JF  - 8TH INTERNATIONAL CONFERENCE ON TRAFFIC AND TRANSPORTATION STUDIES (ICTTS)
VL  - 43
LA  - English
IS  - 8th International Conference on Traffic and Transportation Studies (ICTTS)
SP  - 3
EP  - 13
CY  - RMIT Univ, Sch Civil Environm & Chem Engn, Melbourne, Vic 3001, Australia NR  - 19 PU  - ELSEVIER SCIENCE BV PI  - AMSTERDAM PA  - SARA BURGERHARTSTRAAT 25, PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN  - 1877-0428 J9  - PROCD SOC BEHV
DO  - 10.1016/j.sbspro.2012.04.072 WE  - Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH)
N2  - This paper compares the land use transport interactions in Melbourne, Australia and Riyadh, Saudi Arabia. The relationship between the urban form and commuters' travel patterns are analysed and compared. Although these two cities are similar in area and population size, they have significantly different transport systems. Melbourne has a functioning public transport system consisting of train, tram and bus networks, while Riyadh is heavily car-dependent with very limited public transport services. Increases in car ownership and mixed land use on arterial roads in Riyadh create chronic congestion problems on the city's roads. Melbourne also faces these problems, despite good public transport and proper planning controls. This study attempts to identify the land use and socioeconomic determinants of travel patterns. Statistical analyses using Journey to Work (JTW) census data and origin and destination (OD) travel patterns at the suburb level are used to examine relationships between urban form and travel patterns. Comparisons of these relationships help to delineate the role of land use-transport interaction on the travel patterns. (C) 2012 Published by Elsevier B.V. Selection and/or peer review under responsibility of Beijing Jiaotong University [BJU], Systems Engineering Society of China (SESC)
ER  - 
